#parent {

    display: grid;
    grid-template-columns: repeat(5, 1fr);/*horizontal*/
    grid-template-rows: 0.3fr 0.5fr  0,6fr ;/*vertical*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    body{
        background: rgb(245,126,126);
        background: linear-gradient(90deg, rgba(245,126,126,1) 0%, rgba(240,173,158,1) 30%, rgba(239,181,163,1) 50%, rgba(240,170,156,1) 70%, rgba(245,126,126,1) 100%); 
    }
    #banniere { width: 100vw;
        grid-area: 2 / 1 / 3 / 6; }
    #recherche { grid-area: 2 / 3 / 3 / 4;
                margin-top: 50%; }

    .imagecat{
        border-radius: 16%;
        border: 4px solid #315F72;
        width: 20vw;
        height: 25vh;
    }
    img{
        margin-top: 10%;
        margin-left: 10%;
    }
    .imageplat{
        border-radius: 16%;
        border: 4px solid #315F72;
        width: 20vw;
        height: 15vh;
    }

    #video {
        object-fit: cover;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    #navbot{
        display: flex;
        width: 30vw;
        margin-left: 35vw;
    }
